<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>信息查询</title>

<style type="text/css">
   .Content-Main{   
           max-width: 3000px;
            margin: auto;
            margin-top: 0px;
            padding: 1200px 300px 200px 160px;
            font: 30px "华文新魏", sans-serif;
           
            background:#FFFFFF;
        }
        .Content-Main h1{
            display: block;

            padding: 0px 0px 0px 180px;
            margin: -1100px 0px 0px 200px;
            font: 120px "华文新魏", sans-serif;
            color: #000000;
            width:1000px;

        }
       
        .Content-Main label{
            display: block;
            font: 70px "华文新魏", sans-serif;
            margin: 5px 0px 5px;
        }
        .Content-Main label>span{
          
            width: 40%;
            padding-right: 20px;
            margin-top: 50px;
            font: 70px "华文新魏", sans-serif;
            font-weight: bold;
            text-align: right;
            color: #000000;
            
        }
        .Content-Main input[type="text"],.Content-Main textarea{
           font: 70px "华文新魏", sans-serif;
            width: 1200px;
            height: 120px;
            padding: 15px 5px 10px 10px;
            margin-bottom: 170px;
            margin-right: 12px;
            margin-top: 6px;
            line-height: 80px;
            border-radius: 5px;
            border: 3px solid #333399;
            color: #000000;
            background-color:#CCCCFF;
        }
     
        .Content-Main input{
            width: 1000px;
            height: 120px;
            margin-right: 30px;
     
            background-color:#CCCCFF;
            padding: 5px 0px 5px;
			font: 70px "华文新魏", sans-serif;
        }
        .button{                                              /*提交按钮*/
            padding: 20px 25px 20px 25px;
            width:900px;
            margin-left: 100px;
            border-radius: 5px;
             font: 70px "华文新魏", sans-serif;
            border:3px solid #6666CC;
            background: #CCCCFF;
            color:#000000;
        
        }
        .button:hover{                  /*光标选中提交按钮后效果*/
            color: #333;
            background-color: #6699CC;
            border-color: #333399;
        }
   </style>
</head>

<body>
<div class="Content-Main">
	<div class="titlee">
		<h1>信息查询</h1>
	</div>

	<hr style="height:2px;width:1250px;border:none;border-top:3px dashed #6666CC;" />    
	<form action="{% url 'ShowQuery' %}" method="post" class="form-report"><!-- 需要用户填字的部分 -->
		<br>{% csrf_token %}<br>
		<label><!-- 联系人部分结构 -->
			<span>学号</span><!--单行输入框-->
			<input type="text" name="id" onkeyup="this.value=this.value.replace(/\D/g,'')"><!-- 用户填字 -->
		</label>
	
    	<label> <!-- 联系方式部分结构 -->
			<span>姓名</span>
			<input type="text" name="name"><!-- 联系方式填字 -->
		</label>
    	<input type="submit" class="button" value="查询"><!-- 查询按钮 text="弹出消息框" onclick="javascript:alert('aaaaaaa')"-->
	
		{% for error in errors%}
			<br/>{{error}}<br/>
		{% endfor%}
	</form>
</div>
</body>
    	
</html>
